# Pandas tutorial (Day-11)
this tutorial explains pandas

#### First install libraries 
#### pip isntall numpy & pip install pandas

# import libraries

In [183]:
import pandas as pd 
import numpy as np

In [184]:
# Object creation series is a colum and shift enter give instat result

s = pd.Series([1,3, np.nan , 5,7,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [185]:
dates = pd.date_range("20220101" , periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [186]:
df = pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df
# yaha pe error aya ta wo islye k number of rows thek likny hain randn(rows, column)
# yaha per (rows to pehly waly periods 20 hain or coulmn ABCD 4 hain)
# random array hamny banai jisme 20 rows hain date wise or 4 column hain, index dates hain

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535
2022-01-03  0.955553 -0.471352 -1.277140  1.069428
2022-01-04 -0.355905 -1.270637 -0.883538  1.401153
2022-01-05 -0.951322  0.906796 -0.118939 -0.166253
2022-01-06 -0.017710  0.244341 -1.424918 -0.522661
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-08 -0.116726 -0.548082  0.171730  0.160537
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-10 -2.328090  0.812824 -0.668451 -0.843782
2022-01-11  0.790969 -0.471293  1.399571  1.292580
2022-01-12  0.812234  0.176288  0.467425 -0.802587
2022-01-13 -0.597134 -0.378782 -1.954467  0.069861
2022-01-14 -1.325542 -0.180247 -1.258858  0.846101
2022-01-15 -0.571416 -0.364822 -0.344459  0.072312
2022-01-16  0.945477 -0.528604 -3.131400  1.121925
2022-01-17  0.922570 -0.687860 -0.004588  0.593751
2022-01-18  1.791337 -0.139885  0.110413 -0.830066
2022-01-19  1.230797  0.246523  0.975915 -0.344703
2022-01-20  0.316314 -2.029323  0.872633 -0.647381

In [187]:
df2 =pd.DataFrame(
    {
        "A" : 1.0,
        "B" : pd.Timestamp("20220111"),
        "C" : pd.Series(1, index=list(range(4)), dtype="float32"),
        "D" : np.array([3] *4, dtype="int32"),
        "E" : pd.Categorical(["girl" , "woman", "girl" , "woman"]),
        "F" : "females",
    }
)
print(df2)

     A          B    C  D      E        F
0  1.0 2022-01-11  1.0  3   girl  females
1  1.0 2022-01-11  1.0  3  woman  females
2  1.0 2022-01-11  1.0  3   girl  females
3  1.0 2022-01-11  1.0  3  woman  females

In [188]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [189]:
df.head(2) # df.head or df.tail to check the data or see it

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535

In [190]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [191]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [192]:
df.to_numpy()

array([[ 0.48164468,  0.2783962 , -0.46494714, -0.53560144],
       [ 0.41004804,  1.01818161,  0.72353164,  1.01653521],
       [ 0.95555262, -0.47135159, -1.27714041,  1.06942836],
       [-0.35590544, -1.27063748, -0.88353848,  1.40115302],
       [-0.95132181,  0.90679626, -0.11893854, -0.16625301],
       [-0.01770992,  0.24434148, -1.42491844, -0.52266098],
       [ 0.52880829, -0.84949121,  1.71480907,  1.50044233],
       [-0.11672641, -0.54808219,  0.17173026,  0.16053693],
       [ 0.09429031, -0.26478298,  1.0011841 , -0.28183653],
       [-2.32809029,  0.81282367, -0.66845054, -0.84378182],
       [ 0.79096913, -0.47129345,  1.39957103,  1.29258016],
       [ 0.81223371,  0.17628802,  0.46742452, -0.80258747],
       [-0.59713398, -0.37878173, -1.95446692,  0.06986085],
       [-1.32554215, -0.18024681, -1.25885826,  0.84610099],
       [-0.57141625, -0.36482178, -0.34445918,  0.07231236],
       [ 0.94547699, -0.52860395, -3.13140004,  1.12192539],
       [ 0.92256957, -0.68786015, -0.00458847,  0.59375096],
       [ 1.79133738, -0.1398849 ,  0.1104126 , -0.83006566],
       [ 1.2307969 ,  0.24652295,  0.97591475, -0.34470263],
       [ 0.31631432, -2.02932302,  0.8726335 , -0.64738145]])

In [193]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females']], dtype=object)

In [194]:
df.describe() #must use bracket in end

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.150810  -0.225091  -0.204725   0.208488
std     0.970807   0.728578   1.214156   0.820981
min    -2.328090  -2.029323  -3.131400  -0.843782
25%    -0.409783  -0.533474  -0.977368  -0.525896
50%     0.363181  -0.314802  -0.061764   0.071087
75%     0.839818   0.244887   0.760807   1.029758
max     1.791337   1.018182   1.714809   1.500442

In [195]:
# we can take transpose or matrix
# change column to rows

df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,females,females,females,females

In [196]:
# we can sorting of data

df.sort_index(axis=0, ascending=True)
# here this ascending true and false change order of ABCD because of axis=1
# on zero axis it will do row wise

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535
2022-01-03  0.955553 -0.471352 -1.277140  1.069428
2022-01-04 -0.355905 -1.270637 -0.883538  1.401153
2022-01-05 -0.951322  0.906796 -0.118939 -0.166253
2022-01-06 -0.017710  0.244341 -1.424918 -0.522661
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-08 -0.116726 -0.548082  0.171730  0.160537
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-10 -2.328090  0.812824 -0.668451 -0.843782
2022-01-11  0.790969 -0.471293  1.399571  1.292580
2022-01-12  0.812234  0.176288  0.467425 -0.802587
2022-01-13 -0.597134 -0.378782 -1.954467  0.069861
2022-01-14 -1.325542 -0.180247 -1.258858  0.846101
2022-01-15 -0.571416 -0.364822 -0.344459  0.072312
2022-01-16  0.945477 -0.528604 -3.131400  1.121925
2022-01-17  0.922570 -0.687860 -0.004588  0.593751
2022-01-18  1.791337 -0.139885  0.110413 -0.830066
2022-01-19  1.230797  0.246523  0.975915 -0.344703
2022-01-20  0.316314 -2.029323  0.872633 -0.647381

In [197]:
# we can sort value wise as well
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535
2022-01-03  0.955553 -0.471352 -1.277140  1.069428
2022-01-04 -0.355905 -1.270637 -0.883538  1.401153
2022-01-05 -0.951322  0.906796 -0.118939 -0.166253
2022-01-06 -0.017710  0.244341 -1.424918 -0.522661
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-08 -0.116726 -0.548082  0.171730  0.160537
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-10 -2.328090  0.812824 -0.668451 -0.843782
2022-01-11  0.790969 -0.471293  1.399571  1.292580
2022-01-12  0.812234  0.176288  0.467425 -0.802587
2022-01-13 -0.597134 -0.378782 -1.954467  0.069861
2022-01-14 -1.325542 -0.180247 -1.258858  0.846101
2022-01-15 -0.571416 -0.364822 -0.344459  0.072312
2022-01-16  0.945477 -0.528604 -3.131400  1.121925
2022-01-17  0.922570 -0.687860 -0.004588  0.593751
2022-01-18  1.791337 -0.139885  0.110413 -0.830066
2022-01-19  1.230797  0.246523  0.975915 -0.344703
2022-01-20  0.316314 -2.029323  0.872633 -0.647381

In [198]:
df.sort_values(by="B" , ascending=True)

                   A         B         C         D
2022-01-20  0.316314 -2.029323  0.872633 -0.647381
2022-01-04 -0.355905 -1.270637 -0.883538  1.401153
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-17  0.922570 -0.687860 -0.004588  0.593751
2022-01-08 -0.116726 -0.548082  0.171730  0.160537
2022-01-16  0.945477 -0.528604 -3.131400  1.121925
2022-01-03  0.955553 -0.471352 -1.277140  1.069428
2022-01-11  0.790969 -0.471293  1.399571  1.292580
2022-01-13 -0.597134 -0.378782 -1.954467  0.069861
2022-01-15 -0.571416 -0.364822 -0.344459  0.072312
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-14 -1.325542 -0.180247 -1.258858  0.846101
2022-01-18  1.791337 -0.139885  0.110413 -0.830066
2022-01-12  0.812234  0.176288  0.467425 -0.802587
2022-01-06 -0.017710  0.244341 -1.424918 -0.522661
2022-01-19  1.230797  0.246523  0.975915 -0.344703
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-10 -2.328090  0.812824 -0.668451 -0.843782
2022-01-05 -0.951322  0.906796 -0.118939 -0.166253
2022-01-02  0.410048  1.018182  0.723532  1.016535

In [199]:
df["A"] # we can do different selection by this method

2022-01-01    0.481645
2022-01-02    0.410048
2022-01-03    0.955553
2022-01-04   -0.355905
2022-01-05   -0.951322
2022-01-06   -0.017710
2022-01-07    0.528808
2022-01-08   -0.116726
2022-01-09    0.094290
2022-01-10   -2.328090
2022-01-11    0.790969
2022-01-12    0.812234
2022-01-13   -0.597134
2022-01-14   -1.325542
2022-01-15   -0.571416
2022-01-16    0.945477
2022-01-17    0.922570
2022-01-18    1.791337
2022-01-19    1.230797
2022-01-20    0.316314
Freq: D, Name: A, dtype: float64

In [200]:
df[0:2] # row wise selection we can sort index wise also , which is date or row wise if we write one instead of zero, the first row will vanish

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535

In [201]:
# Select by labels 
df.loc[dates[0]] 
# here its extracting data row wise
# here it extract data from date-wise or index wise

# agar 1 dalain to 2nd january ka data ayega

A    0.481645
B    0.278396
C   -0.464947
D   -0.535601
Name: 2022-01-01 00:00:00, dtype: float64

In [202]:
df.loc[: , ["A" , "B"]]
# here it does slicing column wise,

                   A         B
2022-01-01  0.481645  0.278396
2022-01-02  0.410048  1.018182
2022-01-03  0.955553 -0.471352
2022-01-04 -0.355905 -1.270637
2022-01-05 -0.951322  0.906796
2022-01-06 -0.017710  0.244341
2022-01-07  0.528808 -0.849491
2022-01-08 -0.116726 -0.548082
2022-01-09  0.094290 -0.264783
2022-01-10 -2.328090  0.812824
2022-01-11  0.790969 -0.471293
2022-01-12  0.812234  0.176288
2022-01-13 -0.597134 -0.378782
2022-01-14 -1.325542 -0.180247
2022-01-15 -0.571416 -0.364822
2022-01-16  0.945477 -0.528604
2022-01-17  0.922570 -0.687860
2022-01-18  1.791337 -0.139885
2022-01-19  1.230797  0.246523
2022-01-20  0.316314 -2.029323

In [203]:
df.loc["20220102" : "20220104" , ["A" , "B"]]
# this gave cross section data of row and column

                   A         B
2022-01-02  0.410048  1.018182
2022-01-03  0.955553 -0.471352
2022-01-04 -0.355905 -1.270637

In [204]:
df.loc[["20220102" , "20220104"] , ["A" , "B"]]
#  now see the difference this give data of only specific index

                   A         B
2022-01-02  0.410048  1.018182
2022-01-04 -0.355905 -1.270637

In [205]:
df.loc["20220102" , ["A" , "B", "C"]]

A    0.410048
B    1.018182
C    0.723532
Name: 2022-01-02 00:00:00, dtype: float64

In [206]:
df.at[dates[0], "A"]

0.48164468091507356

In [207]:
df.iloc[3]

A   -0.355905
B   -1.270637
C   -0.883538
D    1.401153
Name: 2022-01-04 00:00:00, dtype: float64

In [208]:
df.iloc[3:10]

                   A         B         C         D
2022-01-04 -0.355905 -1.270637 -0.883538  1.401153
2022-01-05 -0.951322  0.906796 -0.118939 -0.166253
2022-01-06 -0.017710  0.244341 -1.424918 -0.522661
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-08 -0.116726 -0.548082  0.171730  0.160537
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-10 -2.328090  0.812824 -0.668451 -0.843782

In [209]:
df.iloc[0:5 , 0:3]

                   A         B         C
2022-01-01  0.481645  0.278396 -0.464947
2022-01-02  0.410048  1.018182  0.723532
2022-01-03  0.955553 -0.471352 -1.277140
2022-01-04 -0.355905 -1.270637 -0.883538
2022-01-05 -0.951322  0.906796 -0.118939

In [210]:
# we can do implicity by keeping on side of colon empty 
# df.iloc[0:5 , : ] , take all columns 
# df.iloc[: , 0:3] , take all rows
df.iloc[: , 0:2]

                   A         B
2022-01-01  0.481645  0.278396
2022-01-02  0.410048  1.018182
2022-01-03  0.955553 -0.471352
2022-01-04 -0.355905 -1.270637
2022-01-05 -0.951322  0.906796
2022-01-06 -0.017710  0.244341
2022-01-07  0.528808 -0.849491
2022-01-08 -0.116726 -0.548082
2022-01-09  0.094290 -0.264783
2022-01-10 -2.328090  0.812824
2022-01-11  0.790969 -0.471293
2022-01-12  0.812234  0.176288
2022-01-13 -0.597134 -0.378782
2022-01-14 -1.325542 -0.180247
2022-01-15 -0.571416 -0.364822
2022-01-16  0.945477 -0.528604
2022-01-17  0.922570 -0.687860
2022-01-18  1.791337 -0.139885
2022-01-19  1.230797  0.246523
2022-01-20  0.316314 -2.029323

In [211]:
df[df["A"] > 0 ] # gives only those values of A non zero, bllen variable

                   A         B         C         D
2022-01-01  0.481645  0.278396 -0.464947 -0.535601
2022-01-02  0.410048  1.018182  0.723532  1.016535
2022-01-03  0.955553 -0.471352 -1.277140  1.069428
2022-01-07  0.528808 -0.849491  1.714809  1.500442
2022-01-09  0.094290 -0.264783  1.001184 -0.281837
2022-01-11  0.790969 -0.471293  1.399571  1.292580
2022-01-12  0.812234  0.176288  0.467425 -0.802587
2022-01-16  0.945477 -0.528604 -3.131400  1.121925
2022-01-17  0.922570 -0.687860 -0.004588  0.593751
2022-01-18  1.791337 -0.139885  0.110413 -0.830066
2022-01-19  1.230797  0.246523  0.975915 -0.344703
2022-01-20  0.316314 -2.029323  0.872633 -0.647381

In [212]:
df[df >0] # gives non zero values of all, and some values will remain missing

                   A         B         C         D
2022-01-01  0.481645  0.278396       NaN       NaN
2022-01-02  0.410048  1.018182  0.723532  1.016535
2022-01-03  0.955553       NaN       NaN  1.069428
2022-01-04       NaN       NaN       NaN  1.401153
2022-01-05       NaN  0.906796       NaN       NaN
2022-01-06       NaN  0.244341       NaN       NaN
2022-01-07  0.528808       NaN  1.714809  1.500442
2022-01-08       NaN       NaN  0.171730  0.160537
2022-01-09  0.094290       NaN  1.001184       NaN
2022-01-10       NaN  0.812824       NaN       NaN
2022-01-11  0.790969       NaN  1.399571  1.292580
2022-01-12  0.812234  0.176288  0.467425       NaN
2022-01-13       NaN       NaN       NaN  0.069861
2022-01-14       NaN       NaN       NaN  0.846101
2022-01-15       NaN       NaN       NaN  0.072312
2022-01-16  0.945477       NaN       NaN  1.121925
2022-01-17  0.922570       NaN       NaN  0.593751
2022-01-18  1.791337       NaN  0.110413       NaN
2022-01-19  1.230797  0.246523  0.975915       NaN
2022-01-20  0.316314       NaN  0.872633       NaN

In [213]:
# IS IN method
# we all add one more column

df3 =df.copy()

In [214]:
# add another new column
# df3 =df.copy()
# df3["Baloch"] = ["one", "one" , "two", "three" , "four", "three" , 
# "one", "one" , "two", "three" , "four", "three",
# "one", "one" , "two", "three" , "four", "three", "four", "three" ]

In [215]:
# df3["mean"]= [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

In [216]:
df3["sum"] = df3. sum(axis=1)

In [218]:
# now here we will have to exclude the column of sum otherwise it will take mean including sum column

# df3['mean']=df3. mean(axis=1) this wont work

df3["mean"] = df3.iloc[:,0:4].mean(axis=1)